<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

	<tab-selector tab-tag='tabs'/>


    <horizontal preferred-width='100' preferred-height='58' pad-top='8'>
		<tab tab-name='Main' tags='tabs'>
				<horizontal>
					<color-setting apply-on-change="true" bind-value="true" value="bombColour" text="Bomb Colour"/>
				</horizontal>
		</tab>
    </horizontal>
</bg>